<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên bài hát"
        android:layout_marginTop="10dp"
        android:id="@+id/txtMusic"
        android:textColor="#009688"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:lines="1"
        android:maxLines="1"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/proMusic"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/txtTime"
        android:textColor="#009688"
        android:text="00:00"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:lines="1"
        android:maxLines="1"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/gif"
        android:id="@+id/imgGif"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previus"
            android:background="@null"
            android:id="@+id/imgPre"/>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:text="-5"
            android:textSize="20sp"
            android:id="@+id/btnTru5"
            android:background="@drawable/btn"/>
        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            android:background="@null"
            android:id="@+id/imgPlayMusic"/>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:text="+5"
            android:textSize="20sp"
            android:id="@+id/btnCong5"
            android:background="@drawable/btn"/>
        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:background="@null"
            android:id="@+id/imgNext"/>
    </LinearLayout>



</LinearLayout>